spring.application.name=api-ai

server.servlet.context-path=/api/ai/v1/

#spring.ai.openai.api-key=${OPEN_AI_API_KEY}

spring.ai.vertex.ai.gemini.enabled=true
spring.ai.vertex.ai.gemini.project-id=${GOOGLE_PROJECT_ID}
spring.ai.vertex.ai.gemini.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
spring.ai.vertex.ai.gemini.location=us-central1
#spring.ai.vertex.ai.gemini.chat.options.model=vertex-pro-vision
#spring.ai.vertex.ai.gemini.chat.options.temperature=0.5

